#.env
# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# app
DJANGO_SETTINGS_MODULE=
SECRET_KEY=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False